# RecipeApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/recipeapp/: MainActivity.kt
app/src/main/java/com/project/recipeapp/data/: RecipeApi.kt  RecipeRepository.kt  RecipesResponse.kt
app/src/main/java/com/project/recipeapp/data/apis/: RecipesAPIApi.kt
app/src/main/java/com/project/recipeapp/data/dto/: IngredientDto.kt  InstructionDto.kt  RecipeDetailsDto.kt  RecipeDto.kt
app/src/main/java/com/project/recipeapp/data/mappers/: RecipeDetailsMappers.kt  RecipeMappers.kt
app/src/main/java/com/project/recipeapp/data/models/: Ingredient.kt  Instruction.kt  RecipeDetail.kt  RecipeListItem.kt  RecipeListResponse.kt
app/src/main/java/com/project/recipeapp/data/network/: NetworkUtil.kt  RecipeApi.kt  RecipesResponse.kt
app/src/main/java/com/project/recipeapp/di/: Modules.kt  MyApplication.kt  OffsetDateTimeAdapter.kt
app/src/main/java/com/project/recipeapp/domain/: Error.kt  Ingredient.kt  Instruction.kt  Recipe.kt  RecipeDetails.kt  ResponseError.kt  Result.kt
app/src/main/java/com/project/recipeapp/presentation/: UiEvent.kt  UiState.kt  UiText.kt
app/src/main/java/com/project/recipeapp/presentation/components/: ErrorView.kt  ProgressView.kt
app/src/main/java/com/project/recipeapp/presentation/navigation/: ListScreenNode.kt  NavTarget.kt  RecipeDetailsScreenNode.kt  RootNode.kt
app/src/main/java/com/project/recipeapp/presentation/recipe_details/: RecipeDetails.kt  RecipeDetailsAction.kt  RecipeDetailsState.kt  RecipeDetailsViewModel.kt
app/src/main/java/com/project/recipeapp/presentation/recipe_details/components/: IngredientCard.kt  InstructionItem.kt  MessageDialog.kt  RecipeDetailsView.kt
app/src/main/java/com/project/recipeapp/presentation/recipe_list/: RecipeListScreen.kt  RecipeListScreenAction.kt  RecipeListScreenState.kt  RecipeListScreenViewModel.kt
app/src/main/java/com/project/recipeapp/presentation/recipe_list/components/: RecipeList.kt  TabState.kt  TabView.kt
app/src/main/java/com/project/recipeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_heart.xml  ic_heart_empty.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
